spring.application.name=project02
server.port=80

spring.cloud.gcp.credentials.location=classpath:lyrical-caster-472605-e1-56feb34cd2bc.json
spring.cloud.gcp.bucket=hys_study

spring.servlet.multipart.max-file-size=10MB

jwt.expiration=86400
jwt.secret=abcd

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project
spring.datasource.password=project
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:mappers/*-mapper.xml
