spring.application.name=project02
server.port=80

spring.cloud.gcp.credentials.location=classpath:mystical-runway-472605-s5-a327d86d2038.json
spring.cloud.gcp.bucket=hys_study

spring.servlet.multipart.max-file-size=10MB

jwt.expiration=86400
jwt.secret=key

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project
spring.datasource.password=project
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:mappers/*-mapper.xml
